#
#-----------------------------------------------------------------------------------------
# SMARTI - Author Configuration
#-----------------------------------------------------------------------------------------
# Project author and repository information
# Usage: source /opt/smarti/conf/author.conf
#-----------------------------------------------------------------------------------------

AUTHOR_NAME="Sandro Dias"
AUTHOR_NICKNAME="gitdias"
AUTHOR_CONTACT="https://github.com/gitdias"
AUTHOR_EMAIL=""
REPOSITORY_URL="https://github.com/gitdias/SMARTI"
PROJECT_NAME="SMARTI"
LICENSE_TYPE="MIT License"
NOTIFICATION="Copyright (c) 2025 Sandro Dias"
