#
#-----------------------------------------------------------------------------------------
# SMARTI - Colors and Text Formatting Configuration
#-----------------------------------------------------------------------------------------
# ANSI color codes and text formatting for terminal output
# Usage: source /opt/smarti/conf/colors.conf
#-----------------------------------------------------------------------------------------

# Text formatting
BOLD="$(tput bold)"
DIM="$(tput dim)"
UNDERLINE="$(tput smul)"
BLINK="$(tput blink)"
REVERSE="$(tput rev)"
RESET="$(tput sgr0)"

# Foreground colors
BLACK="$(tput setaf 0)"
RED="$(tput setaf 1)"
GREEN="$(tput setaf 2)"
YELLOW="$(tput setaf 3)"
BLUE="$(tput setaf 4)"
MAGENTA="$(tput setaf 5)"
CYAN="$(tput setaf 6)"
WHITE="$(tput setaf 7)"

# Bright foreground colors
BRIGHT_BLACK="$(tput setaf 8)"
BRIGHT_RED="$(tput setaf 9)"
BRIGHT_GREEN="$(tput setaf 10)"
BRIGHT_YELLOW="$(tput setaf 11)"
BRIGHT_BLUE="$(tput setaf 12)"
BRIGHT_MAGENTA="$(tput setaf 13)"
BRIGHT_CYAN="$(tput setaf 14)"
BRIGHT_WHITE="$(tput setaf 15)"

# Background colors
BG_BLACK="$(tput setab 0)"
BG_RED="$(tput setab 1)"
BG_GREEN="$(tput setab 2)"
BG_YELLOW="$(tput setab 3)"
BG_BLUE="$(tput setab 4)"
BG_MAGENTA="$(tput setab 5)"
BG_CYAN="$(tput setab 6)"
BG_WHITE="$(tput setab 7)"

# Semantic colors for UI
COLOR_SUCCESS="${GREEN}"
COLOR_ERROR="${RED}"
COLOR_WARNING="${YELLOW}"
COLOR_INFO="${CYAN}"
COLOR_DEBUG="${MAGENTA}"
COLOR_BANNER="${BOLD}${CYAN}"
COLOR_VERSION="${BOLD}${BRIGHT_YELLOW}"
COLOR_SCRIPT="${BOLD}${WHITE}"
