#
#-----------------------------------------------------------------------------------------
# SMARTI - Supported Linux Distributions Configuration
#-----------------------------------------------------------------------------------------
# Pipe-delimited list of supported Linux distributions grouped by family
# Format: name|distro_base|package_manager|id|build_id|id_like|pretty_name
# Usage: grep or awk parsing in detect_distro.lib.sh
#-----------------------------------------------------------------------------------------

# Debian Family
Ubuntu|debian|apt|ubuntu|20.04|debian|Ubuntu 20.04 LTS
Ubuntu|debian|apt|ubuntu|22.04|debian|Ubuntu 22.04 LTS
Ubuntu|debian|apt|ubuntu|24.04|debian|Ubuntu 24.04 LTS
Debian|debian|apt|debian|11|debian|Debian GNU/Linux 11 (bullseye)
Debian|debian|apt|debian|12|debian|Debian GNU/Linux 12 (bookworm)
Mint|debian|apt|linuxmint|21|ubuntu debian|Linux Mint 21
Pop!_OS|debian|apt|pop|22.04|ubuntu debian|Pop!_OS 22.04 LTS
Pop!_OS|debian|apt|pop|22.04|ubuntu debian|Pop!_OS 22.04 LTS

# Red Hat Family
Fedora|fedora|dnf|fedora|38|rhel fedora|Fedora Linux 38
Fedora|fedora|dnf|fedora|39|rhel fedora|Fedora Linux 39
RHEL|rhel|dnf|rhel|8|rhel fedora|Red Hat Enterprise Linux 8
RHEL|rhel|dnf|rhel|9|rhel fedora|Red Hat Enterprise Linux 9
CentOS|rhel|dnf|centos|8|rhel fedora centos|CentOS Linux 8
Rocky|rhel|dnf|rocky|8|rhel fedora|Rocky Linux 8
AlmaLinux|rhel|dnf|almalinux|8|rhel fedora|AlmaLinux 8

# Arch Family
Arch|arch|pacman|arch|rolling|arch|Arch Linux
Manjaro|arch|pacman|manjaro|rolling|arch|Manjaro Linux
EndeavourOS|arch|pacman|endeavouros|rolling|arch|EndeavourOS
CachyOS|arch|pacman|cachyos|rolling|arch|CachyOS

# SUSE Family
#openSUSE|suse|zypper|opensuse-tumbleweed|rolling|suse opensuse|openSUSE Tumbleweed
#openSUSE|suse|zypper|opensuse-leap|15.5|suse opensuse|openSUSE Leap 15.5
#SLES|suse|zypper|sles|15|suse|SUSE Linux Enterprise Server 15

# Independent
#Gentoo|gentoo|emerge|gentoo|rolling|gentoo|Gentoo Linux
#Alpine|alpine|apk|alpine|3.18|alpine|Alpine Linux v3.18
#NixOS|nixos|nix-env|nixos|23.11|nixos|NixOS 23.11
#Void|void|xbps-install|void|rolling|void|Void Linux
#Slackware|slackware|slackpkg|slackware|15.0|slackware|Slackware 15.0
